# cloud_restful

./: README.md
mavenproject1/: nb-configuration.xml  pom.xml
mavenproject1/src/main/java/com/proj/jersey/: Bookstore.java  Item.java  MyJerseyPage.java  MyPage.java  MyServlet.java  UserLogin.java  cart.java
mavenproject1/src/main/java/com/proj/jersey/model/: User.java
mavenproject1/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
mavenproject1/src/main/resources/db/: books.txt
mavenproject1/src/main/webapp/WEB-INF/tiles/: tiles-admin.xml
mavenproject1/src/main/webapp/css/: header.css
